<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:background="@color/black"
        android:id="@+id/cabecera"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="CABECERA"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/logo"
        app:layout_constraintHorizontal_weight="2"
        android:gravity="center"
        android:textColor="@color/white"/>

    <ImageView
        android:background="@color/black"
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:src="@drawable/logo"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toEndOf="@+id/cabecera"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/cabecera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/enanos"
            android:adjustViewBounds="true"
            android:padding="50dp"/>



    </ScrollView>

    <TextView
        android:id="@+id/texto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="MUCHOOOOOOOOOOOOOOOOOOOOOOOOOO ETXTTIOT YYYYYYYYYYYYY YYYYYYYYYYYYYYYYYYYYOOOOOOOOOOOOOOOOOOOOOOOOOEEEEEEEEESSSSSSSSSSSSSSSSSSSEEEEEEEEEEE"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imagen"
        app:layout_constraintBottom_toBottomOf="@+id/imagen"
        app:layout_constraintHorizontal_weight="1"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:allowClickWhenDisabled="true"
        android:src="@drawable/drogadicto"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@+id/scroll"
        app:layout_constraintStart_toEndOf="@+id/texto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"/>


    


    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/black"
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b2"
            />
        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/b1"
            app:layout_constraintEnd_toStartOf="@+id/b3"
            />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b2"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>